apiVersion: v1
clusters:
- cluster:
    insecure-skip-tls-verify: true
    server: https://9.112.245.194:8001
  name: mycluster.icp
contexts:
- context:
    cluster: mycluster.icp
    namespace: default
    user: admin
  name: mycluster.icp-context
- context:
    cluster: mycluster.icp
    namespace: demo
    user: admin
  name: mycluster.icp-context-demo
- context:
    cluster: mycluster.icp
    namespace: demo1
    user: admin
  name: mycluster.icp-context-demo1
- context:
    cluster: mycluster.icp
    namespace: demo2
    user: admin
  name: mycluster.icp-context-demo2
- context:
    cluster: mycluster.icp
    namespace: demo3
    user: admin
  name: mycluster.icp-context-demo3
- context:
    cluster: mycluster.icp
    namespace: demo4
    user: admin
  name: mycluster.icp-context-demo4
- context:
    cluster: mycluster.icp
    namespace: demo5
    user: admin
  name: mycluster.icp-context-demo5
current-context: mycluster.icp-context-demo4
kind: Config
preferences: {}
users:
- name: admin
  user:
    token: eyJhbGciOiJSUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImF0X2hhc2giOiJ6SWVBZTZJRk03aG8zbGRwNWNTRjZRIiwiaXNzIjoiaHR0cHM6Ly9teWNsdXN0ZXIuaWNwOjk0NDMvb2lkYy9lbmRwb2ludC9PUCIsImF1ZCI6IjQ3ODkwNWJhZDlhYmI4NzBiM2JkN2ExNDJkYThmZjEwIiwiZXhwIjoxNTMzNjUyOTk4LCJpYXQiOjE1MzM2MDk3OTh9.Qudglc94ZaYZPdhz5nJ7q3xl344zLQS_wHnbTwYFNngHZX3xmq0geyVAjMbuAw9qJPCuwWHVI_QDDjlVAl4g4kXTHwci49M6o2XgItc1zluq2tdh201j6gqX-jQdBB0Qcn-TCdKPh4Zc2qc-zBOkcRr3BK0R2WCrafTgCHMwrrf3eA1Qk3NdUOaDffkVRG5AUBLQulI_EDatzwNhWTuPRibFJ_1s3dd8EBtyOVYP-bmMHFz23NgRyVCw8IZYHOThmYZq5S0BmaiRUdSIjP9ZzVTUPkFpZifZlX_9gwY6OHqNc3hBdL-uCacq3PdDU26O8ar9nW4s75PsHT0OXFj-Eg
